// Config settings file for the Content Platinum Demo for 22.0.1 Starter-pattern 

// If any value should be overwritten in a specific geo a property with the same name but different value can be specified
// in the geo specific values file (values_AMERICAS|APAC|EMEA.properties)

// ---------- Values most often customized ----------

// Which of the container actions (deployment of the Client Onboarding scenario and/or Tech Jam) are enabled
enableAddUsers=true
enableDeployPE=true
enableCreateDesktop=true
enableManageRedactions=true
enableDeployCE=true
enableUploadDocuments=true

// Should the artifacts required for the deployment be downloaded from Git or those existing locally be used
enableArtifactDownloadFromGit=false

// ---------- Values that rarely need to be customized ----------

// Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
// Files to write the output, trace, and combined output/trace messages to
outputConsoleFile=deployContentPlatinumDemo_$cp4baVersion$_$deploymentType$_output.txt
outputTraceFile=deployContentPlatinumDemo_$cp4baVersion$_$deploymentType$_trace.txt
outputCombinedFile=deployContentPlatinumDemo_$cp4baVersion$_$deploymentType$_combined.txt
// Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

// Path where the resources to be deployed can be found if different from the directory where this directory
// (can make reference to $cp4baVersion$ to define the folder specific to the release of CP4BA)  
alternativeRootDirectory=$isWindows(/)$common-$cp4baVersion$

// Admin user to use for the deployment actions
cp4baAdminUserName=cn=cp4admin,dc=example,dc=com
// Admin group for environment
cp4baAdminGroup=cn=cp4badmins,dc=example,dc=com

// Full name of the group that holds general users (in starter pattern derived from OCP environment)
generalUsersGroupNameFull=$generalUsersGroupFull$
// Short name of the group that holds general users (in starter pattern derived from OCP environment)
generalUsersGroupNameShort=$generalUsersGroupShort$

// General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=INFO;com.ibm.dba.swat.cp4ba.util.Util=INFO

customOptions=
statefulBASReq=true
downloadResourcesOnly=false
testConnectionsOnly=false

// Definition of expected command line parameters for deploying this solution
// 'CmdLine_Params' holds a semicolon separated list of known command line parameters
// 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
// and the second the explanation text to be shown in the command description  
CmdLine_Params=-geos;-customUniqueEnvironmentNameRegex
CmdLine_Param.-geos=true;(Optional) Comma-separated list of geos (ALL, AMERICAS, APAC, EMEA) to deploy the Client Onboarding Scenario to - if not specified DEFAULT is used
CmdLine_Param.-customUniqueEnvironmentNameRegex=true;(Optional) Custom regular to use to extract a unique name from the CPD host name

// Which capabilities are required for this deployment
RequiredCP4BA_Capability=CPE;NAVIGATOR

// Message that is printed directly after the tool name and version
Message.Start=Deploy Content Platinum Demo business user and CE & PE artifacts on a CP4BA 22.0.1 Starter deployment
Message.Complete.Failure=Something failed during the deployment of the Content Platinum Demo\nStudy the output and retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files. 
#Message.Complete.Success.ConfigMap.Name=content-golden-demo-information
#Message.Complete.Success.ConfigMap.Text=Key resources to access are:\n\nClient Onboarding Solution:\n- Client Onboarding desktop $cpdURL$/icn/navigator/?desktop=ClientOnboarding\n- Client Onboarding Document Upload $ACTION_wf_cp_documentUploadPage$?ReferenceID=<Your Reference ID>\n- IBM Business Performance Center (BPC) $cpdURL$/bai-bpc\n\nFor labs:\n- IBM Cloudpak Dashboard (open Business Automation Studio from there) $cpdURL$\n- IBM Content Services ACCE: $cpdURL$/cpe/acce/\n- IBM Content Services Admin Desktop: $cpdURL$/icn/navigator/?desktop=admin\n- IBM Content Services GraphQL: $cpdURL$/content-services-graphql/\n- ICN (Content/ICN lab) Desktop: $cpdURL$/icn/navigator/?desktop=ICN\n\nUtilities:\n- Process Admin Console $cpdURL$/bas/ProcessAdmin/\n- ICN BAWADMIN desktop: $cpdURL$/icn/navigator/?desktop=bawadmin\n\nUser credentials:\n- Using user '$cp4baAdminUsr$' with password '$cp4baAdminPwd$'\n- Additional user: $starteruser1$
#Message.Complete.Success=Deploying the Content Platinum Demo CE & PE artifacts was successful.\n\n$Message.Complete.Success.ConfigMap.Text$
Message.Complete.Success=Deploying the Content Platinum Demo business users and CE & PE artifacts was successful.\n\n